@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lato';
}

:root {
    --bg-color: #FFF;
    --text-color: #000;
    --color-cinza: #334155;
    --color-azul: #0284C7;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #fff;
    font-size: 1.6rem;
}

section {
    padding: 10rem 9% 2rem;
}

/* menu */
.header {
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header .navbar a:hover {
    color: var(--color-azul);
}

.logo {
    font-size: 3rem;
    color: var(--color-cinza);
    font-weight: 600;
    cursor: pointer;
    margin-right: 50px;
}

#logo {
    font-size: 2rem;
    color: var(--color-cinza);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.9rem;
    color: var(--color-cinza);
    margin-left: 4rem;
    font-weight: 700;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--color-azul);
}

#menu-icon {
    font-size: 4rem;
    color: var(--color-cinza);
    display: none;
    cursor: pointer;
}

.onda {
    background-color: #ffffff;
    max-width: 100%;
    margin-bottom: -10px;
}

.onda-botton {
    background-color: #ffffff;
    max-width: 100%;
    margin-bottom: -65px;
}

/* HOME */
.home {
    background-color: var(--bg-color);
    height: 85vh;
    padding-bottom: 0px;
    display: flex;
    align-items: center;
}

.home-container {
    padding: 24px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    height: auto;
}

.home-container .home-img {
    border-radius: 50%;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px var(--color-azul);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 550px;
    height: 550px;
}

.home-texto {
    align-items: center;
    padding-right: 180px;
    color: #334155;
}

.home-texto h1 {
    font-size: 40px;
    letter-spacing: 3px;
}

.home-texto h2 {
    width: 650px;
    font-size: 3.7rem;
    font-weight: 700;
    letter-spacing: 3px;
}

span {
    color: var(--color-azul);
    font-size: 4.2rem;
}

#home-nome {
    font-size: 52px;
    font-weight: 700;
    line-height: 1.3;
}

.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--color-cinza);
    width: 5.2rem;
    height: 5.2rem;
    background: transparent;
    border-radius: 50%;
    font-size: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 400ms linear;
}

.social-media a:hover {
    background: var(--color-azul);
    color: #fff;
    box-shadow: 0 0 1rem var(--color-azul);
}

.btn {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: var(--color-azul);
    border-radius: 4rem;
    font-size: 1.8rem;
    color: #fff;
    letter-spacing: .1rem;
    border: solid var(--color-azul);
    font-weight: 800;
    transition: 400ms linear;
}

.btn:hover {
    box-shadow: none;
    background-color: #fff;
    color: var(--color-cinza);
    border: solid var(--color-cinza);
}

/* quem sou */

.quem-sou {
    height: 100vh;
    background-color: var(--color-azul);
    display: flex;
    align-items: center;
}

.quem-sou-container {
    padding: 24px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 15px 7px #00000028;
    display: flex;
    justify-content: space-between;
    height: auto;
}

.quem-sou-container .quem-sou-img {
    width: 500px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    height: 500px;
    margin-right: 80px;
}

.quem-sou-texto {
    align-items: center;
}

.quem-sou-texto h2 {
    width: 260px;
    font-size: 5rem;
    letter-spacing: 3px;
    color: #000000;
}

.quem-sou-texto h3 {
    color: var(--color-cinza);
    margin-top: 10px;
    font-size: 3.2rem;
}

.quem-sou-texto p {
    letter-spacing: 1px;
    line-height: 100%;
    font-size: 2.2rem;
    color: var(--color-cinza);
    line-height: 160%;
    margin: 32px 0px 48px 0px;
}

#btn-quem-sou {
    background-color: #fff;
    color: var(--color-cinza);

}

/* FORMAÇÃO */

.formacao {
    background-color: var(--bg-color);
    height: auto;
    padding: 72px 0px;
}

.container {
    margin-top: 6rem;
    margin-left: 14rem;
    margin-right: 14rem;
}

.formacao h2 {
    font-size: 6rem;
    color: #000000;
}

.formacao-grade {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.deco2 {
    justify-self: end;
    align-self: end;
}

.formacao-tecnica {
    grid-column: 1/3;
    background-color: #0a0a0a;
    box-shadow: 8px 8px 7px #00000067;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    transition: .5s;
}

.formacao-tecnica p,
.curso p {
    color: #f0f0f0;
    font-size: 1.8rem;
}

.formacao-tecnica p strong,
.curso p strong {
    font-size: 2.5rem;
}

.sub-titulo {
    color: #ccc;
    font-size: 2.1rem;
    margin: 0;
}

.curso .time,
.formacao-tecnica .time {
    color: #ccc;
    font-size: 2rem;
    margin: 0;
}

.curso {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    background-color: #0a0a0a;
    box-shadow: 8px 8px 7px #00000067;
    border-radius: 5px;
    padding: 25px;
    transition: .3s;
}

.curso:hover {
    transition: .3s;
    transform: scale(1.03);
}

.formacao-tecnica:hover {
    transition: .3s;
    transform: scale(1.03);
}

.p-extend {
    flex: 1;
}

.competencias,
.habilidades,
.idiomas {
    padding: 20px 20px 20px 0px;
}

.formacao-titulo {
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 2rem;
    position: relative;
    transition: 500ms linear;

}

.formacao-titulo::before {
    display: inline-block;
    content: "";
    width: 5px;
    height: 16px;
    background: var(--color-azul);
    margin-right: 16px;
    transition: 500ms linear;
}

.formacao-titulo:hover:before {
    width: 20px;
    transition: 500ms linear;
}

.competencias-grade {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 0;
}

.competencias p,
.habilidades p,
.idiomas p {
    color: var(--color-cinza);
    font-size: 18px;
    margin-top: 4px;
}

.habilidades-grade {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 0;
}

.idiomas-grade {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 20px 0;
}

.bloco {
    transition: 400ms linear;
}

.bloco:hover {
    transform: scale(1.08);
}

.intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    align-items: center
}

.intro::after {
    grid-column: 1/-1;
    justify-self: center;
    display: block;
    content: "";
    width: 90%;
    height: 2px;
    margin-top: 40px;
    background: var(--cyan1);
}

/* PROJETOS */

.projetos {
    background-color: var(--bg-color);
    height: auto;
}

.projetos-container {
    padding: 72px 0px;
}

.projetos h2 {
    font-size: 6rem;
    color: #000000;
}

.projetos-box {
    margin-top: 50px;
    margin-bottom: 7rem;
    display: flex;
}

.projetos-box img {
    width: 450px;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    transition: 400ms linear;
}

.projetos img:hover {

    transform: scale(1.01);
}

.texto {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-left: 30px;
    margin-bottom: 40px;
    gap: 2.8rem;
    flex-direction: column;
    align-self: flex-end;
}

.nome {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #000000;
}

.detalhe {
    width: 680px;
    letter-spacing: 2px;
    line-height: 150%;
    font-size: 29px;
    color: var(--color-cinza);
}

.ferramentas {
    display: flex;
    letter-spacing: 2px;
    line-height: 150%;
    font-size: 48px;
}

#right {
    justify-content: right;
}

#texto {
    text-align: right;
    align-items: end;
    margin-right: 30px;
}

.links {
    display: flex;
    align-items: center;
}

.links .github {
    margin-right: 15px;
    margin-left: 15px;
    transition: 500ms linear;
}

.links a:hover {
    transform: scale(1.09);
}

.github {
    font-size: 50px;
    color: rgb(0, 0, 0);
}

.github:hover {
    color: #000;
    transition: .5 all ease;
}


.site {
    display: flex;
    font-size: 20px;
    align-items: center;
    font-family: 300;
    color: rgb(0, 0, 0);
    border-radius: 100px;
    padding: 8px 16px;

}

.site:hover {
    transition: 500ms linear;
}

#seta {
    font-size: 35px;
    align-items: center;
}

/* eventos */

.eventos {
    background-color: var(--color-azul);
}

.grid-layout h2 {
    text-align: left;
    margin-left: 8px;
    color: #ffffff;
    font-size: 6rem;
}

.grid-layout .evento-container {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    margin: 100px 0px;
}

.evento-container .evento-card {
    background-color: #ffffff;
    height: auto;
    padding: 32px;
    margin: 8px;
    flex-basis: calc(33% - 20px);
    flex-grow: 1;
    box-shadow: 8px 8px 7px #00000028;
    transition: 1s all ease;
    border-radius: 20px;
}

.evento-card:hover {
    transform: scale(1.02);
}

.evento-card .imagem-container{
    text-align: center;
}

.evento-card .imagem-container img {
    width: 250px;
    margin-top: 20px;
}

.imagem-container img {
    height: 115px;
}

.evento-card h3 {
    padding: 24px 0px;
    color: #000;
    font-size: 2.4rem;
    font-weight: 500;
}

.evento-card p {
    line-height: 3.2rem;
    color: var(--color-cinza);
    font-size: 1.8rem;
}

.evento-card a {
    margin-top: 10px;
    width: auto;
    display: flex;
    align-content: flex-end;
    font-size: 17px;
}

.evento-card i {
    font-size: 40px;
}

/* footer */


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: var(--color-cinza);
    padding: 12px;
}

.navbar-footer {
    margin: 2.2rem 0px;
}

.navbar-footer a {
    font-size: 1.9rem;
    color: var(--color-cinza);
    margin-left: 4rem;
    font-weight: 700;
    transition: .3s;
}

.navbar-footer a:hover,
.navbar-footer a.active {
    color: var(--color-azul);
}

#social-media-footer a {
    display: flex;
    justify-content: center;
    width: 5.2rem;
    height: 5.2rem;
    font-size: 4rem;
    margin: 0px 2rem;
}

#social-media-footer {
    display: flex;
    justify-content: center;
}

.footer-container p {
    display: flex;
    justify-content: center;
    font-size: 1.9rem;
    font-weight: 700;
}

/* responsividade */
@media (max-width: 1600px) {
    .home-container .home-img {
        width: 550px;
        width: 550px;
    }

    .home-texto {
        padding-right: 70px;
    }
}

@media (max-width: 1500px) {
    html {
        font-size: 55%;
    }

    .home-container .home-img {
        width: 500px;
        height: 500px;
    }

    .home-texto {
        padding-right: 70px;
    }

    .home-texto h1 {
        width: 390px;
    }

    .home-texto h2 {
        width: auto;
    }

    .quem-sou-img {
        width: 400px;
        height: 400px;
    }

    .projetos-box img {
        width: 400px;
        height: 400px;
    }

    .nome {
        font-size: 25px;
    }

    .detalhe {
        font-size: 24px;
        width: auto;
    }

}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem 2%;
    }

    .navbar {
        margin-right: 5px;
    }

    .home-container .home-img {
        width: 400px;
        height: 400px;
    }

    .home-texto h1 {
        font-size: 31px;
    }

    #home-nome {
        font-size: 45px;
    }

    .home-texto {
        padding-right: 30px;
    }

    .home-texto h2 {
        font-size: 29px;
    }

    span {
        font-size: 30px;
    }

    .quem-sou-container .quem-sou-img {
        width: 400px;
        height: 400px;
        margin-right: 30px;
    }

    .quem-sou-texto h2 {
        width: 260px;
        font-size: 39px;
        letter-spacing: 3px;
    }

    .quem-sou-texto h3 {
        margin-top: 10px;
        font-size: 31px;
    }

    .quem-sou-texto p {
        letter-spacing: 1px;
        line-height: 100%;
        font-size: 2.2rem;
        line-height: 160%;
        margin: 12px 0px 18px 0px;
    }

    .container {
        margin-top: 6rem;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }
}

@media (max-width: 1025px) {
    .header {
        padding: 2rem 0.1%;
        color: var(--color-cinza);
    }

    .logo {
        margin-left: 10px;
    }

    .navbar {
        margin: 0px;
    }

    .home-texto {
        padding-right: 0px;
    }

    .home-texto h1 {
        font-size: 28px;
    }

    #home-nome {
        font-size: 45px;
    }

    .home-texto h2 {
        font-size: 28px;
    }

    span {
        font-size: 28px;
    }

    .quem-sou-container .quem-sou-img {
        width: 400px;
        height: 400px;
        margin-right: 30px;
    }

    .quem-sou-texto {
        justify-content: center;
        margin-top: 15px;
    }

    .quem-sou-texto h2 {
        font-size: 35px;
    }

    .quem-sou-texto h3 {
        font-size: 26px;
    }

    .quem-sou-texto p {
        font-size: 2rem;
    }



}

@media (max-width: 992px) {
    .home {
        justify-content: center;
    }

    .home-container .home-img {
        width: 350px;
        height: 350px;
    }

    .home-texto h1 {
        width: auto;
    }

    .home-texto {
        padding-right: 0px;
    }

    #menu-icon {
        display: block;
        margin-right: 20px;
    }

    .logo {
        margin-left: 50px;
        margin-right: 0px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-content h1 {
        font-size: 23px;
    }

    #home-nome {
        font-size: 34px;
    }

    .home-content h2 {
        font-size: 31px;
        width: 300px;
    }

    .quem-sou-texto {
        margin-top: 0px;
    }

    .quem-sou-container {
        padding: 20px;
        align-items: center;
    }

    .quem-sou-container .quem-sou-img {
        width: 350px;
        height: 350px;
        margin-right: 20px;
    }

    .projetos-box img {
        width: 350px;
        height: 350px;
    }

    .ferramentas {
        font-size: 40px;
    }

    .nome {
        font-size: 20px;
    }

    .detalhe {
        font-size: 20px;
    }

    .links {
        font-size: 8px;
    }

    .texto {
        margin-left: 30px;
    }

    #texto {
        margin-left: 0px;
    }

    .eventos {
        padding: 48px 24px;
    }

    footer {
        width: auto;
    }
}

@media (max-width: 769px) {
    .home {
        height: 100vh;
    }

    .home-container {
        flex-direction: column-reverse;
    }

    .home-texto {
        margin-bottom: 0px;
    }

    .home-texto h1 {
        font-size: 30px;
    }

    #home-nome {
        font-size: 37px;
    }

    .home-texto h2 {
        font-size: 32px;
        max-width: 582px;
        width: auto;
    }

    span {
        font-size: 32px;
    }

    .quem-sou {
        justify-content: center;
    }

    .quem-sou-container {
        flex-direction: column-reverse;
    }

    .onda-botton {
        margin-bottom: 95px;
        background-color: #fff;
    }

    .quem-sou-texto {
        margin-bottom: 0px;
    }

    .quem-sou-texto p {
        margin-bottom: 10px;
    }

    .quem-sou-container .quem-sou-img {
        width: 300px;
        height: 300px;
    }

    .deco2 {
        display: none;
    }

    .formacao-grade {
        grid-template-columns: 1fr 1fr;
    }

    .formacao h2 {
        font-size: 6rem;
    }

    .formacao h2::after {
        width: 10px;
        height: 10px;
    }

    .formacao-titulo {
        font-size: 16px;
    }

    .competencias,
    .habilidades,
    .idiomas {
        padding: 20px 20px 20px 0px;
    }

    .competencias p,
    .habilidades p,
    .idiomas p {
        font-size: 15px;
        line-height: 2.25rem;
    }

    .projetos-box {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding-bottom: 40px;
    }

    .projetos-box #right {
        flex-direction: row;
        justify-content: end;
    }

    #right {
        flex-direction: column;
        justify-content: flex-end;
    }

    #texto {
        text-align: left;
        align-items: start;
        margin-right: 0px;
    }

    .texto {
        margin-left: 0px;
        margin-right: 0px;
    }

    .eventos .grid-layout .evento-container .evento-card {
        flex-basis: calc(100% - 20px);
    }

    .grid-layout h2 {
        font-size: 5.5rem;
    }

    #footer_social_media .footer-link {
        height: 5rem;
        width: 5rem;
    }

    .Text-sobre {
        text-align: center;
    }

    .Text-sobre h2 {
        padding-left: 5rem;
    }

    .background-color-Sobre img {
        display: none;
    }

    .main-sobre {
        max-width: fit-content;
    }

    .Card:hover {
        -ms-transform: none;
        -webkit-transform: none;
        transform: none;
    }

    .main-sobre {
        flex-direction: column;
    }

    .Text-sobre {
        width: 100%;
        text-align: center;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Text-sobre h2 {
        padding-right: 80px;
        font-size: 32px;
    }

    .Text-sobre h5 {
        text-align: center;
        font-size: 18px;
    }

    .Text-sobre p {
        font-size: 14px;
    }

    .title h2 {
        font-size: 32px;
    }

    .Card h5 {
        font-size: 18px;
    }

    .Card p {
        font-size: 14px;
    }

    .Habilidades p {
        text-align: center;
    }

    .footer-container {
        margin-top: 30px;
    }

    .navbar-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .navbar-footer a {
        margin: 10px 0px;
    }

}

@media (max-width: 481px) {

    .home {
        align-items: center;
        flex-direction: column;
    }

    .logo {
        margin-left: 20px;
    }

    .home-content h1 {
        width: 290px;
    }

    .quem-sou {
        width: auto;

    }

    .quem-sou-content {
        padding: 0px 24px;
    }

    .quem-sou {
        padding: 24px 24px 0px 24px;
    }


    .quem-sou-texto {
        margin-bottom: 30px;
    }

    .formacao-grade {
        gap: 15px;
        justify-content: center;
    }

    .projetos-box img {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: auto;
        transition: 0.5s all ease;
    }

    .grid-layout h2 {
        font-size: 4.6rem;
    }

    .footer-direitos p {
        font-size: 1.7rem;

    }

    #social-media-footer a {
        width: 4.2rem;
        height: 4.2rem;
    }

}

@media (max-width: 376px) {
    .home-texto {
        margin: 0px;
    }

    .home-texto h1 {
        font-size: 24px;
        width: 310px;
    }

    #home-nome {
        font-size: 32px;
    }   

    .home-texto h2 {
        font-size: 20px;
    }

    span {
        font-size: 20px;
    }

    .social-media a {
        width: 4rem;
        height: 4rem;
        font-size: 3rem;
    }

    .btn {
        padding: 1rem 1rem;
        font-size: 1.5rem;
    }

    .home-container .home-img {
        width: 250px;
        height: 250px;
    }

    .quem-sou-texto {
        margin: 0px;
    }

    .quem-sou-texto h2 {
        font-size: 24px;
    }

    .quem-sou-texto h3 {
        font-size: 22px;
    }

    .quem-sou-texto p {
        font-size: 15px;
    }

    .quem-sou-container .quem-sou-img {
        margin-top: 20px;
        width: 250px;
        height: 250px;
    }

    .quem-sou-container {
        padding: 10px;
    }

    .quem-sou-content {
        padding: 24px;
    }

    .quem-sou {
        padding: 24px;
    }

    .formacao-grade {
        gap: 15px;
    }

    .curso {
        padding: 10px;
    }

    .competencias p,
    .habilidades p,
    .idiomas p {
        font-size: 15px;
    }

    .formacao-tecnica p strong,
    .curso p strong {
        font-size: 2.3rem;
    }

    .habilidades-grade {
        grid-template-columns: 1fr 1fr;
    }

    .competencias-grade {
        grid-template-columns: 1fr 1fr;
    }

    .github {
        font-size: 40px;
    }

    .site {
        font-size: 17px;
        padding: 5px 8px;
    }
    .footer-direitos p {
        font-size: 1.5rem;

    }
    #social-media-footer a{
        margin: 0px 1.5rem;
    }

}